{
  "//": "ÖRNEK ŞABLON — bu dosyayı 'appsettings.json' olarak kopyalayıp kendi bağlantı bilgilerinizi girin. Gerçek appsettings.json git tarafından izlenmez (.gitignore).",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUNUCU\\INSTANCE;Database=FscErpDb;User ID=KULLANICI;Password=ŞİFRE;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "NetsisConnection": "Server=SUNUCU\\INSTANCE;Database=NETSIS_DB;User ID=KULLANICI;Password=ŞİFRE;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//Database": "AutoMigrate=true ilk açılışta şemayı otomatik günceller. DBA'lı kurulumda false yapıp migration.sql elle çalıştırın.",
  "Database": {
    "AutoMigrate": true
  },
  "//Seed": "DemoData=false: sistem boş gelir (sadece admin + şirket + FSC tipleri) — MÜŞTERİ kurulumunda budur. true yalnız geliştirmede: örnek tedarikçi/müşteri/lot basar.",
  "Seed": {
    "DemoData": false
  },
  "//EtlBackground": "ETL arka plan servisi. Enabled=true ile aktif edilir. IntervalMinutes: kac dakikada bir sync yapilsin.",
  "EtlBackground": {
    "Enabled": false,
    "IntervalMinutes": 60
  },
  "//FileStorage": "Yüklenen belge (irsaliye/fatura PDF) kök yolu ve klasör adları. Root göreli ise wwwroot altında, mutlak ise (örn. D:\\ErpBelgeler) o dizinde saklanır.",
  "FileStorage": {
    "Root": "uploads",
    "Folders": {
      "Invoice": "invoices",
      "Dispatch": "dispatches",
      "Other": "other"
    }
  }
}
